
body{
    margin: 0; 
    /* max-width: 100%; */
}
a{
    text-decoration: none; 
}
nav{
    text-align: center; 
    width: 100%; 
    background:  #464443; 
    height: 5em; 
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav span a{
    color: #D3D577; 
    font-size: 2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    padding: 0 1em 0 1em;  
    text-decoration: none; 
}



.section-container{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 100vh 100vh 100vh 100vh; 
        grid-template-areas: 
            "front-page "
            "projects "
            "about"
            "contact"; 
}
.front-page{
    grid-area: front-page; 
    background-image: url(images/wuhan-background5.jpg); 
    background-repeat: no-repeat;
    background-size: 100vw;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 5em; 
    position: relative;
    top: 15%; 
    padding: 0; 
    margin: 0;
    
}

.front-page p{
    padding: 0; 
    margin: 0; 
    text-align: center; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 1.5em; 
    color: #D3D577;
    background: #464443;
    border-radius: 25px;
    
}


#projects{
    grid-area: projects; 
    background-color:  #f0ebe6 ;  
    max-width: 100%;
    display: grid; 
    padding: 0; 
    margin: 0; 

grid-template-columns: 1fr; 
    grid-template-rows: 3em 1fr 1fr 1fr 1fr .5em;
    grid-template-areas: 
            "projects-heading "
            "flashcard "
            "report-generator "
            "pollution-app "
            "calculator"
            "project-summary ";
            grid-gap: .5em; 
}

#projects-heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 2em; 
    grid-area: projects-heading; 
    padding: 0; 
    display: flex; 
    align-items: center;
    justify-content: center;

}

.project-link{
    display: flex; 
    align-items: center;
    justify-content: center;
    color: #464443;  
    font-family: Georgia, 'Times New Roman', Times, serif;  
    font-size: 2em; 
}


.flashcard {
    grid-area: flashcard; 
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #a2c9d5; 
    padding: 0; 
    margin: 0; 
    /* min-width: 400px; */
}

.report-generator {
    grid-area: report-generator; 
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #a2c9d5 ; 
    padding: 0; 
    margin: 0; 
}



.pollution-app{
    grid-area: pollution-app; 
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #a2c9d5 ; 
    padding: 0; 
    margin: 0; 
}

.calculator{
    grid-area: calculator; 
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #a2c9d5 ; 
    padding: 0; 
    margin: 0; 

}

.project-summary{
    grid-area: project-summary; 
    background-color: #205a6c; 
    visibility: hidden; 
    max-width: 100%;
    color:  #ef8b14 ; 
    font-family: Arial, Helvetica, sans-serif; 
    display: grid;
    grid-template-rows: "1fr 1fr 30px"; 
    grid-template-columns: "1fr";
    grid-template-areas: 
        "app-info"
        "app-video"
        "app-link";
    padding: 0 1em 0 1em; 
}


.app-info{
    text-align: center; 
    grid-area: app-info; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.app-video{
    grid-area: app-video; 
    display: flex; 
    align-items: center;
    justify-content: center;
}
.app-link{
    grid-area: app-link; 
    text-align: center; 
    display: flex; 
    align-items: center;
    justify-content: center;
    color: #ef8b14;
}

#about{
    grid-area: about; 
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #464443;
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 1fr; 
    grid-template-areas: "my-photo about-me";
}

.my-photo{
    display: flex; 
    align-items: center;
    justify-content: center;
}

#me{
    grid-area: me; 
    max-width: 300px;
    /* -webkit-transform: rotate(270deg); 
    -moz-transform: rotate(270deg); 
    -o-transform: rotate(270deg); 
    -ms-transform: rotate(270deg); 
    transform: rotate(270deg);  */
}

.about-me{
    color: #ef8b14;
    grid-area: about-me;
    width: 80%; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.my-info h3{
    color: #a2c9d5 ;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    text-align: center; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

#contact{
    grid-area: contact; 
    background-color: #a2c9d5 ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whats-app{
    padding: 0 10px 0 10px; 
}
.wechat{
    padding: 0 10px 0 10px; 
}
.line{
    padding: 0 10px 0 10px; 
}

.github{
    padding: 0 10px 0 10px; 
}

.contact-info{
    text-align: left; 
    max-width: 70%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact-info h2 {
    text-align: center; 
}



/* you need to add ipad pro specific info about the height */
@media screen and (max-width: 1090px){
    .section-container{
        grid-template-rows: 35vh 100vh 100vh 100vh; 
    }
}
/*laptop or desktop*/
@media screen and (max-width: 1200px) and (max-height: 850px){
    .section-container{

        grid-template-rows: 77vh 100vh 100vh 100vh; 
    }
}


/* iPad */
@media screen and (max-width: 880px){
    .section-container{
        grid-template-rows: 30vh 100vh 100vh 100vh; 
    }
    nav {
        width: 5em;
        height: 5em;
        background-image: url(images/yellow-hamburger-menu.png); 
        background-position-x: center; 
        background-position-y: center; 
        background-size: 4em; 
        background-repeat: no-repeat;
    }
    .section-link{
        visibility: hidden; 
        font-size: 1em; 
    }
}

/*laptop or desktop*/
@media screen and (max-width: 880px) and (max-height: 850px){
    .section-container{
        grid-template-rows: 65vh 100vh 100vh 100vh; 
    }
}

/*laptop or desktop*/
@media screen and (max-width: 800px) and (max-height: 700px){
    .section-container{
        grid-template-rows: 50vh 100vh 100vh 100vh; 
        
    }
}


@media screen and (max-width: 660px){
    .section-container{
        grid-template-rows: 25vh 100vh 100vh 100vh; 
    }
    h1{
        font-size: 3em; 
    }
    .front-page p {
        front-size: 1em; 
    }
    .section-link{
        font-size: .75em ; 
    }
}

/* phones and desktop*/
@media screen and (max-width: 520px){
    #about{
        grid-area: about; 
        background-color: #464443;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 2fr; 
        grid-template-areas: "my-photo" "about-me"; 
    }
    .about-me{
        width: 98%;
    }
    #me{
        max-width: 175px;
    }
    h1{
        font-size: 2em; 
    }
    .front-page p {
        font-size: .75em; 
    }
    .project-link{
        display: flex; 
        align-items: center;
        justify-content: center;
        color: #464443;  
        font-family: Georgia, 'Times New Roman', Times, serif;  
        font-size: 1em; 
    }
    nav {
        width: 4em;
        height: 4em;
        background-image: url(images/yellow-hamburger-menu.png); 
        background-position-x: center; 
        background-position-y: center; 
        background-size: 3.5em; 
        padding: 0; 
        background-repeat: no-repeat;
    }
    
    .section-link{
        font-size: .6em ; 
    }
  


/* laptop or desktop*/
@media screen and (min-width: 450px) and (max-width: 660px) and (max-height: 670px){
    .section-container{
        grid-template-rows: 35vh 100vh 100vh 100vh; 
    }
}


/* probably just phones */
@media screen and (max-width: 449px){
    .section-container{ 
        grid-template-rows: 23vh 100vh 100vh 100vh; 
        grid-auto-columns: 100%; 
    }
    h1{
        font-size: 1.5em; 
    }
    .front-page p {
        font-size: .5em; 
    }
    .section-link{
        font-size: .4em ; 
    }
    
/*     
    .about-me{
        color: #ef8b14;
        grid-area: about-me; 
        text-align: center; 
        display: flex;
        align-items: center;
        justify-content: center;
    } */
    .my-info{
        text-align: center;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }
    
    
} 